# 
# Don't change this file manually it's used in the installation
# If you like to change this file make a copy of it to another place
#
TELEGRAM_USER_ID="{{ tg_id }}"
TELEGRAM_BOT_TOKEN="{{ tg_token }}"
KAIROS_USER="{{ kairos_user }}"
KAIROS_PASS="{{ kairos_pass }}"
